DEBUG=true 
LISTENADDR=:8080
FFMPEG_CONCURRENCY=1
FFMPEG_PRESET=veryslow
FFMPEG_TUNE=film
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_IDHASHKEY=---IDHASHKEY---
COOKIE_KEY=dilS5hYj5gra0CU4t7xNVcH99Dav5AxR
COOKIE_DOMAIN=localhost
S3_BUCKET=clips
S3_ACCESS=---ACCESS KEY---
S3_SECRET=---SECRET KEY---
S3_ADDRESS=localhost:9000